<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="C:/xampp/htdocs/Cots/public/Frontend/cssChitiet.css" />
  <link rel="stylesheet" href="C:/xampp/htdocs/Cots/public/Frontend/cssTrangchu.css" />
  <title>Trang Chu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<body>
  <!-- ==================================================== -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 content">
        <h2>Chào mừng bạn đến với dịch vụ sửa xe lưu động</h2>
        <a href="DangNhap.html" class="btn btn-danger btn-lg" role="button">SOS</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <!-- Footer -->

    <!-- Footer -->
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>