<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:/xampp/htdocs/Cots/public/Frontend/cssChitiet.css" />
    <link rel="stylesheet" href="C:/xampp/htdocs/Cots/public/Frontend/cssQLTK.css" />
    <title>Quản lí tài khoản</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"/>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="menu">
                    <nav
                        class="navbar navbar-expand-lg navbar-dark bg-dark"
                    >
                        <a class="navbar-brand" href="#">Sửa xe lưu động</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="TrangChu.html"
                                        >Trang chủ<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="Dichvu.html"
                                        >Dịch vụ<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"
                                        >Hỗ trợ<span class="sr-only"
                                            >(current)</span
                                        ></a
                                    >
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        id="navbarDropdown"
                                        role="button"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                    >
                                        Tài khoản
                                    </a>
                                    <div
                                        class="dropdown-menu"
                                        aria-labelledby="navbarDropdown"
                                    >
                                        <a
                                            class="dropdown-item"
                                            href="QLTaiKhoan.html"
                                            >Quản lí tài khoản</a
                                        >
                                        <a class="dropdown-item" href="#"
                                            >Lịch sử dịch vụ</a
                                        >
                                        <a class="dropdown-item" href="#"
                                            >Nhận xét của tôi</a
                                        >
                                        <a class="dropdown-item" href="#"
                                            >Quản lí dịch vụ</a
                                        >
                                        <a
                                            class="dropdown-item"
                                            href="DangNhap.html"
                                            >Đăng xuất</a
                                        >
                                    </div>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input
                                    class="form-control mr-sm-2"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                />
                                <button
                                    class="btn btn-outline-info my-2 my-sm-0"
                                    type="submit"
                                >
                                    Search
                                </button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="slide" class="col-sm-12">
        <div class="container">
            <div class="row">
                <div id="mySlide" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#mySlide" data-slide-to="0" class="active"></li>
                        <li data-target="#mySlide" data-slide-to="1"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:/xampp/htdocs/Cots/public/Frontend/image/55526788_2151013754980982_3634145998659387392_o.jpg"
                                alt="" width="100%" height="320" />
                        </div>
                        <div class="carousel-item">
                            <img src="C:/xampp/htdocs/Cots/public/Frontend/image/55526788_2151013754980982_3634145998659387392_o.jpg"
                                alt="" width="100%" height="320" />
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#mySlide" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mySlide" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="now-navigation-profile">
            <div class="header-profile">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img class="avatar-circle"
                            src="https://images.foody.vn/usr/g998/9976430/avt/s200x200/beauty-upload-api-foody-avatar-20a37b4f-d8d7-4429-a821-fec174369f64-191107121421.jpg"
                            alt="Nguyễn Văn Thọ" />
                    </div>
                    <div class="col txt-bold font15">Nguyễn Văn Thọ</div>
                </div>
            </div>
            <div class="navigation-profile">
                <a class="item-navigation active" title="Cập nhật tài khoản" href="/account/profile">
                    <div class="row">
                        <div class="col-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="col">Cập nhật tài khoản</div>
                        <div class="col-auto">
                            <i class="icon-arrow-thin right"></i>
                        </div>
                    </div>
                </a>
                <div class="item-navigation">
                    <a title="update_address" class="" href="/account/address">
                        <div class="row">
                            <div class="col-auto">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="col">Thông tin đơn hàng</div>
                            <div class="col-auto">
                                <i class="icon-arrow-thin right"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item-navigation">
                <a class="" title="Phương thức thanh toán" href="/account/payment">
                    <div class="row">
                        <div class="col-auto">
                            <i class="far fa-credit-card"></i>
                        </div>
                        <div class="col">Phương thức thanh toán</div>
                        <div class="col-auto">
                            <i class="icon-arrow-thin right"></i>
                        </div>
                    </div>
                </a>
                <div class="nav-payment"></div>
            </div>
        </div>
        <div class="now-detail-profile">
            <div class="header-user-profile">Thông tin người dùng</div>
            <div class="content-user-profile">
                <div class="user-profile-update">
                    <div class="title-user">Tải ảnh đại diện</div>
                    <div class="row">
                        <div class="col-3">
                            <div class="user-avatar-image">
                                <img src="https://images.foody.vn/usr/g998/9976430/avt/s200x200/beauty-upload-api-foody-avatar-20a37b4f-d8d7-4429-a821-fec174369f64-191107121421.jpg"
                                    alt="" id="avatar_user" />
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="form-group">
                                <span>Tải lên từ</span>
                                <div class="custom-file-image">
                                    <input type="file" id="validatedCustomFile" class="input-custom" required=""
                                        hidden="" accept="image/*" /><label class="label-custom"
                                        for="validatedCustomFile">Chọn</label><span class="font-italic font13">Chấp nhận
                                        GIF, JPEG, PNG, BMP với
                                        kích thước tối đa 5.0 MB</span>
                                </div>
                            </div>
                            <button class="btn btn-blue-4" type="button">
                                Cập nhật
                            </button>
                        </div>
                    </div>
                </div>
                <div class="user-profile-update">
                    <form>
                        <div class="title-user">Thay đổi thông tin</div>
                        <div class="row form-group align-items-center">
                            <div class="col-3 txt-bold">Tên</div>
                            <div class="col-4">
                                <div class="input-group">
                                    <input name="name" placeholder="Tên" type="text" class="form-control"
                                        value="Nguyễn Văn Thọ" />
                                </div>
                            </div>
                        </div>
                        <div class="row form-group align-items-center">
                            <div class="col-3 txt-bold">Giới tính</div>
                            <div class="col-4">
                                <div class="input-group">
                                    <select name="gender" class="custom-select">
                                        <option value="0">
                                            Không chọn
                                        </option>
                                        <option value="1">Nam</option>
                                        <option value="2">Nữ</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group align-items-center">
                            <div class="col-3 txt-bold">Email</div>
                            <div class="col-8">
                                <div class="input-group">
                                    <div class="show-email">
                                        tho347072@gmail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group align-items-center">
                            <div class="col-3 txt-bold">Mật khẩu</div>
                            <div class="col-8">
                                <div class="input-group">
                                    <span class="show-pass">********</span><button type="button" class="change-pass">
                                        Đổi mật khẩu
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <button type="submit" class="btn btn-blue-4 btn-block">
                                    Lưu thay đổi
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal fade" id="updatePrimaryPhoneConfirm" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <span class="close" data-dismiss="modal">x</span>
                            <div class="modal-header txt-center">
                                Cập nhật số điện thoại
                            </div>
                            <div class="modal-body">
                                Số điện thoại mới sẽ được liên kết với tài
                                khoản của bạn và tất cả các số điện thoại
                                khác sẽ bị xóa. Vui lòng nhấn nút Tiếp tục
                                để nhập số điện thoại mà bạn muốn cập nhật.
                            </div>
                            <div class="modal-footer content-center">
                                <button type="button" class="btn btn-gray" data-dismiss="modal">
                                    Không
                                </button>
                                <div>
                                    <button class="btn btn-green" type="button" data-dismiss="modal">
                                        Tiếp tục
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-profile-update">
                    <div class="title-user">Quản lý số điện thoại</div>
                    <div class="list-phone">
                        <div class="list-phone-row">
                            <div class="row align-items-center">
                                <div class="col-3 txt-bold">0905379150</div>
                                <div>
                                    <span class="phone-verified"><i class="fas fa-check-circle txt-green font16"></i>Số
                                        điện thoại đã được xác
                                        thực</span>
                                </div>
                                <div class="col-7 btn-update-phone-number">
                                    <button class="btn btn-blue-4" type="button">
                                        Cập nhật số điện thoại
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>
                            Here you can use rows and columns to organize
                            your footer content.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3" />

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>